PORT=8000
MONGODB_URI= mongodb+srv://shaurya:shaurya123@cluster0.cgynhuv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TAKEN_SECRET=chai-aur-backend
REFRESH_TAKEN_EXPIRY=10d